# anonymous_02_22

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/anonymous_02_22/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contries.json
app/src/main/java/com/android/anonymous_02_22/: CurrencyListFragment.kt  DemoActivity.kt
app/src/main/java/com/android/anonymous_02_22/data/local/: AppPrefs.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/android/anonymous_02_22/data/local/database/: ASADatabase.kt
app/src/main/java/com/android/anonymous_02_22/data/local/database/dao/: CrypticDao.kt
app/src/main/java/com/android/anonymous_02_22/data/local/database/entities/: Country.kt  Cryptic.kt  MockCryptic.kt
app/src/main/java/com/android/anonymous_02_22/data/remote/: ApiServices.kt  Connectivity.kt  NetworkUtils.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/android/anonymous_02_22/data/remote/respond/: Coin.kt  CoinRespond.kt  ModelFollow.kt  ModelSearch.kt  ModelSearchData.kt  ModelUser.kt
app/src/main/java/com/android/anonymous_02_22/data/remote/respond/country/: CountryCarInfoRespond.kt  Data.kt  Drivers.kt  Help.kt  Records.kt  Success.kt
app/src/main/java/com/android/anonymous_02_22/di/: ApiModule.kt  AppModule.kt  BaseApplication.kt  DataModule.kt
app/src/main/java/com/android/anonymous_02_22/domain/entities/: CarInfo.kt  CoinInfo.kt  CountryInfo.kt  CryptoInfo.kt  FoundUser.kt  GitProfile.kt
app/src/main/java/com/android/anonymous_02_22/domain/mapper/: CoinSearchModelMapper.kt  CountryInfoMapper.kt  CryptoInfoMapper.kt  DomainMapper.kt  GitProfileMapper.kt  GitSearchModelMapper.kt
app/src/main/java/com/android/anonymous_02_22/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/android/anonymous_02_22/domain/usercase/: BaseUseCase.kt  CountryInteraction.kt  CountryUseCase.kt  CryptoInfoInteraction.kt  CryptoInfoUseCase.kt  DetailUserInteraction.kt  DetailUserUseCase.kt  GitAppInteraction.kt  GitAppUseCase.kt  HakoCoinInteraction.kt  HakoCoinUseCase.kt  SearchUserInteraction.kt  SearchUserUseCase.kt
app/src/main/java/com/android/anonymous_02_22/ui/: CurrencyListFragment.kt  CurrencyListViewModel.kt  DemoActivity.kt  DemoViewModel.kt  MainActivity.kt  MainViewModel.kt  TNProgressDialog.kt
app/src/main/java/com/android/anonymous_02_22/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/anonymous_02_22/ui/adapter/: CoinAdapter.kt  CountryAdapter.kt  CryptoCurrencyAdapter.kt  FoundUserAdapter.kt
app/src/main/java/com/android/anonymous_02_22/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  BaseRecyclerViewModel.kt  BaseViewModel.kt
app/src/main/java/com/android/anonymous_02_22/ui/fragment/: CoinDetailFragment.kt  CoinDetailViewModel.kt  CoinListFragment.kt  CoinListViewModel.kt  CountryListFragment.kt  CountryListViewModel.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/android/anonymous_02_22/ui/recycler/: OffsetItemDecoration.kt  RecyclerDividerItemDecoration.kt
app/src/main/java/com/android/anonymous_02_22/utility/: Constant.kt  JsonUtil.kt  RecyclerUtils.kt
app/src/main/res/drawable/: divider.xml  ic_chevron_left_small.xml  ic_unfavorite.xml  rounded_yellow_bg.xml
app/src/main/res/layout/: activity_demo.xml  activity_detail.xml  activity_main.xml  content_main.xml  fragment_car_detail.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_country_list.xml  fragment_currency_list.xml  fragment_user_detail.xml  fragment_user_list.xml  layout_empty.xml  progress_dialog.xml  row_crypto_news_item.xml  row_item_contry.xml  row_item_users.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: carro_nav_graph.xml  coin_nav_graph.xml  git_user_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/anonymous_02_22/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
