// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.room_version = "2.2.6"
    ext.retrofit_version = "2.9.0"
    ext.coroutines_version = '1.4.1'
    ext.gradle_version = '4.0.0'
    ext.hilt_version = '2.35'
    ext.hilt_lifecycle = '1.0.0-alpha01'
    ext.room_version = "2.2.6"
    ext.jetpack_lifecycle = '2.3.1'
    ext.jetpack_version = '2.3.5'
    ext.nav_version = '2.3.1'
    ext.hilt_nav_version = '1.0.0'
    ext.okhttp_version = '4.9.0'
    ext.nav_version = '2.3.1'

    ext.androidxAnnotationVersion = "1.2.0"
    ext.androidxAppCompatVersion = "1.2.0"
    ext.androidxCoreVersion = "1.3.2"
    ext.androidxPreferenceVersion = "1.1.1"

    ext.lifecycle_version = '2.3.1'
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {

        jcenter()
        maven { url "https://jitpack.io" }

        google()


    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}