<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.auth.AuthActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/load_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:text="Load"></Button>

            <Button
                android:id="@+id/sort_button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:text="Sort"></Button>
        </LinearLayout>

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            tools:ignore="FragmentTagUsage" />
    </LinearLayout>
</layout>